﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{288DAF2A-6A28-86D2-D247-AEF5A9526084}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{30C27553-02EA-F38D-FF6E-E7127E2D8690}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Flow", "Unity.VisualScripting.Flow.csproj", "{B7381C9F-FAD3-5FB9-2D9A-80AFAE1B327E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Telemetry", "Unity.Services.Core.Telemetry.csproj", "{D9694FA0-3C34-341D-7A9F-D413D8AB7B08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.State", "Unity.VisualScripting.State.csproj", "{F234ED86-B8DA-E060-D6C8-3BD267A72FDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Core", "Unity.VisualScripting.Core.csproj", "{70475BFD-E44B-1335-F82A-08F7FD8FCBB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Environments.Internal", "Unity.Services.Core.Environments.Internal.csproj", "{FDA4BB8A-5BE0-DE24-FDA2-BD1863E591E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{9A54A86C-FA87-9C5A-0274-A9BF51F0452B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.Poly2Tri", "Unity.ProBuilder.Poly2Tri.csproj", "{1DFF5C0E-D61D-9F12-9993-FD5F9025F906}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{F90603DC-7567-AC91-26DD-DADE2AD31AA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core", "Unity.Services.Core.csproj", "{ED8A9ECA-44C0-406F-0DA4-1432DC928A1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder", "Unity.ProBuilder.csproj", "{D1AD3D09-692F-094E-0A92-615CE3603C59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Environments", "Unity.Services.Core.Environments.csproj", "{78681879-DCB3-8505-B76D-F98181E2DC2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Internal", "Unity.Services.Core.Internal.csproj", "{517494F2-937C-3B82-57DB-345A572490D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Analytics", "Unity.Services.Core.Analytics.csproj", "{D184790C-3F76-4BEF-33B7-B3C9DDC0A872}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D9E46F17-6214-3A63-F077-850E63670387}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.Csg", "Unity.ProBuilder.Csg.csproj", "{5F75D987-56A3-91B2-909F-6647D00ACFF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Scheduler", "Unity.Services.Core.Scheduler.csproj", "{DC424D69-A31B-8E25-A31C-7B71C09D9323}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Registration", "Unity.Services.Core.Registration.csproj", "{DD937CD0-67A6-2AF1-2BDF-953FB4F61E76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Device", "Unity.Services.Core.Device.csproj", "{3C1BDCBA-6951-B278-9F72-39F941AE9133}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Threading", "Unity.Services.Core.Threading.csproj", "{0E7CF470-DC4F-1509-C63B-8DEFECABAC7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Networking", "Unity.Services.Core.Networking.csproj", "{7F04962B-6C11-8F4C-83FE-A176D2CA5609}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.KdTree", "Unity.ProBuilder.KdTree.csproj", "{B5724849-0240-EAA9-0D6B-E83FA1D4141E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Configuration", "Unity.Services.Core.Configuration.csproj", "{7E60EB07-0A0C-F7FE-829A-9889501A5C8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.Stl", "Unity.ProBuilder.Stl.csproj", "{17E021B1-D96F-4372-0BB8-836920FB57E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{53FF4E16-EF0A-33B2-9B43-C758C62CC0FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Core.Editor", "Unity.VisualScripting.Core.Editor.csproj", "{89E15AF4-EBFB-5D77-6C07-29190210BBFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Flow.Editor", "Unity.VisualScripting.Flow.Editor.csproj", "{7A627D37-9394-941C-D379-0003A9F3E7B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{8689F0CB-04AB-FA7B-34C0-8B94B1F3AC2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.Editor", "Unity.ProBuilder.Editor.csproj", "{A5F614B5-EB4C-D706-EF4A-B449C48648AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{7EE7D16B-30DC-EB93-C97A-08A172DAD659}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.State.Editor", "Unity.VisualScripting.State.Editor.csproj", "{3AC4B537-61B2-44A7-34D2-5739369B532F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{0D78EE72-F157-4433-24C5-4A72545FA9DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.SettingsProvider.Editor", "Unity.VisualScripting.SettingsProvider.Editor.csproj", "{5E7E9AC5-82F0-2F51-0109-EB9703615932}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{CD93B317-A2AA-C208-2034-86C221A67EBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{D1A5E3F7-0D2F-D1AA-BC46-B2229C486727}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Editor", "Unity.Services.Core.Editor.csproj", "{5D1DE27E-1D83-D2FE-3945-20C05C16D8EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TestTools.CodeCoverage.Editor", "Unity.TestTools.CodeCoverage.Editor.csproj", "{8D912AAA-D1F1-D33B-E450-48B7DD62722C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{405EEF1F-E21C-556C-570F-55CBFF9F854C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Performance.Profile-Analyzer.Editor", "Unity.Performance.Profile-Analyzer.Editor.csproj", "{5605FDCB-ECD9-94F9-67F0-95C51EDCD074}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{98D97EE8-AB23-EFEC-5FC4-FE8054C960FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.AssetIdRemapUtility", "Unity.ProBuilder.AssetIdRemapUtility.csproj", "{A6DE099C-94A8-6060-0B23-D18D3AB322E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{08536334-6E3A-FDF5-60F1-C27C8D5C551D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TestTools.CodeCoverage.Editor.OpenCover.Model", "Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj", "{9DF5FA2A-4A71-5DCD-AB8E-C536CFE8F318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.EditorCoroutines.Editor", "Unity.EditorCoroutines.Editor.csproj", "{2E9A45C8-EE20-168B-51C9-7191166E109C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Settings.Editor", "Unity.Settings.Editor.csproj", "{E63BA2E1-34E1-710E-4256-EA61D42A638D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Configuration.Editor", "Unity.Services.Core.Configuration.Editor.csproj", "{C4A051CC-23FB-7976-6BF5-CE37034965C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection", "Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj", "{EC9A93B4-814D-221B-E745-A503E7FC393F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Shared.Editor", "Unity.VisualScripting.Shared.Editor.csproj", "{C241FAE6-22F9-45A7-C036-D2815AC59C95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.AddOns.Editor", "Unity.ProBuilder.AddOns.Editor.csproj", "{7C1B92BD-C7CD-842D-8CC2-79E4B73E5664}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{CC2B2152-5D61-1F5C-D3B5-C23D133133FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{924565DC-D71C-D004-DA01-8C63EF03D71E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Flow", "Unity.VisualScripting.Flow.Player.csproj", "{B4E6FDA1-B6FB-0D8F-62C2-6E1072307363}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Telemetry", "Unity.Services.Core.Telemetry.Player.csproj", "{9856C67E-DFF8-1EBC-5C74-B242BDF1B228}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.State", "Unity.VisualScripting.State.Player.csproj", "{58877B57-094F-6A41-A19B-E7023E8773E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Core", "Unity.VisualScripting.Core.Player.csproj", "{097DBF14-41B1-9362-A687-02D79227341C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Environments.Internal", "Unity.Services.Core.Environments.Internal.Player.csproj", "{0E147F92-6B3D-AB8F-DB11-C1789D5394BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{0614B5DB-5D9E-210B-7BF8-9142096494FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.Poly2Tri", "Unity.ProBuilder.Poly2Tri.Player.csproj", "{D66D99D8-70F9-3965-F62B-95482E747D64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{9A79AC14-80EC-553B-67C5-16C82CBD7604}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core", "Unity.Services.Core.Player.csproj", "{062C386A-B495-613C-23FB-D4096BC426CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder", "Unity.ProBuilder.Player.csproj", "{F8926527-4D4A-9D54-973E-21DE7291E926}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Environments", "Unity.Services.Core.Environments.Player.csproj", "{83B3943F-71E0-514C-2219-172EE0441B05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Internal", "Unity.Services.Core.Internal.Player.csproj", "{EEBC0D5A-577D-20ED-70CC-23ED6800B590}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Analytics", "Unity.Services.Core.Analytics.Player.csproj", "{1D75E102-5A5E-E943-2232-913DCFCC6F58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{85921C71-F52F-A155-5A01-C75303883AD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.Csg", "Unity.ProBuilder.Csg.Player.csproj", "{4678AA27-D46C-057C-D05A-DD57B278D7AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Scheduler", "Unity.Services.Core.Scheduler.Player.csproj", "{C84D5971-9539-5761-6303-F30C686830AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Registration", "Unity.Services.Core.Registration.Player.csproj", "{530F5364-4EFF-0AB1-DAE2-408D8776700B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Device", "Unity.Services.Core.Device.Player.csproj", "{6BD4634F-139A-4D26-5B6E-114CA5F267D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Threading", "Unity.Services.Core.Threading.Player.csproj", "{51FBBB12-A6BE-0B5B-4DD0-31BD0C5A1D56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Networking", "Unity.Services.Core.Networking.Player.csproj", "{515E8A9B-3B3A-FB4A-7B1C-043088095876}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.KdTree", "Unity.ProBuilder.KdTree.Player.csproj", "{36FF3245-0A11-9BAE-A499-E2167AE8E5CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Configuration", "Unity.Services.Core.Configuration.Player.csproj", "{AB67A9E8-5804-DB6E-90AC-6D19BD800662}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.Stl", "Unity.ProBuilder.Stl.Player.csproj", "{89E8E4DF-4C7C-2D8B-3996-FD97A0DE4FD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{288DAF2A-6A28-86D2-D247-AEF5A9526084}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{288DAF2A-6A28-86D2-D247-AEF5A9526084}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{288DAF2A-6A28-86D2-D247-AEF5A9526084}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{288DAF2A-6A28-86D2-D247-AEF5A9526084}.Release|Any CPU.Build.0 = Release|Any CPU
		{30C27553-02EA-F38D-FF6E-E7127E2D8690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30C27553-02EA-F38D-FF6E-E7127E2D8690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30C27553-02EA-F38D-FF6E-E7127E2D8690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30C27553-02EA-F38D-FF6E-E7127E2D8690}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7381C9F-FAD3-5FB9-2D9A-80AFAE1B327E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7381C9F-FAD3-5FB9-2D9A-80AFAE1B327E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7381C9F-FAD3-5FB9-2D9A-80AFAE1B327E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7381C9F-FAD3-5FB9-2D9A-80AFAE1B327E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9694FA0-3C34-341D-7A9F-D413D8AB7B08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9694FA0-3C34-341D-7A9F-D413D8AB7B08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9694FA0-3C34-341D-7A9F-D413D8AB7B08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9694FA0-3C34-341D-7A9F-D413D8AB7B08}.Release|Any CPU.Build.0 = Release|Any CPU
		{F234ED86-B8DA-E060-D6C8-3BD267A72FDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F234ED86-B8DA-E060-D6C8-3BD267A72FDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F234ED86-B8DA-E060-D6C8-3BD267A72FDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F234ED86-B8DA-E060-D6C8-3BD267A72FDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{70475BFD-E44B-1335-F82A-08F7FD8FCBB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70475BFD-E44B-1335-F82A-08F7FD8FCBB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70475BFD-E44B-1335-F82A-08F7FD8FCBB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70475BFD-E44B-1335-F82A-08F7FD8FCBB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDA4BB8A-5BE0-DE24-FDA2-BD1863E591E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDA4BB8A-5BE0-DE24-FDA2-BD1863E591E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDA4BB8A-5BE0-DE24-FDA2-BD1863E591E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDA4BB8A-5BE0-DE24-FDA2-BD1863E591E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A54A86C-FA87-9C5A-0274-A9BF51F0452B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A54A86C-FA87-9C5A-0274-A9BF51F0452B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A54A86C-FA87-9C5A-0274-A9BF51F0452B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A54A86C-FA87-9C5A-0274-A9BF51F0452B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DFF5C0E-D61D-9F12-9993-FD5F9025F906}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DFF5C0E-D61D-9F12-9993-FD5F9025F906}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DFF5C0E-D61D-9F12-9993-FD5F9025F906}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DFF5C0E-D61D-9F12-9993-FD5F9025F906}.Release|Any CPU.Build.0 = Release|Any CPU
		{F90603DC-7567-AC91-26DD-DADE2AD31AA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F90603DC-7567-AC91-26DD-DADE2AD31AA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F90603DC-7567-AC91-26DD-DADE2AD31AA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F90603DC-7567-AC91-26DD-DADE2AD31AA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED8A9ECA-44C0-406F-0DA4-1432DC928A1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED8A9ECA-44C0-406F-0DA4-1432DC928A1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED8A9ECA-44C0-406F-0DA4-1432DC928A1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED8A9ECA-44C0-406F-0DA4-1432DC928A1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1AD3D09-692F-094E-0A92-615CE3603C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1AD3D09-692F-094E-0A92-615CE3603C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1AD3D09-692F-094E-0A92-615CE3603C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1AD3D09-692F-094E-0A92-615CE3603C59}.Release|Any CPU.Build.0 = Release|Any CPU
		{78681879-DCB3-8505-B76D-F98181E2DC2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78681879-DCB3-8505-B76D-F98181E2DC2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78681879-DCB3-8505-B76D-F98181E2DC2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78681879-DCB3-8505-B76D-F98181E2DC2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{517494F2-937C-3B82-57DB-345A572490D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{517494F2-937C-3B82-57DB-345A572490D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{517494F2-937C-3B82-57DB-345A572490D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{517494F2-937C-3B82-57DB-345A572490D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D184790C-3F76-4BEF-33B7-B3C9DDC0A872}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D184790C-3F76-4BEF-33B7-B3C9DDC0A872}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D184790C-3F76-4BEF-33B7-B3C9DDC0A872}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D184790C-3F76-4BEF-33B7-B3C9DDC0A872}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9E46F17-6214-3A63-F077-850E63670387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9E46F17-6214-3A63-F077-850E63670387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9E46F17-6214-3A63-F077-850E63670387}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9E46F17-6214-3A63-F077-850E63670387}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F75D987-56A3-91B2-909F-6647D00ACFF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F75D987-56A3-91B2-909F-6647D00ACFF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F75D987-56A3-91B2-909F-6647D00ACFF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F75D987-56A3-91B2-909F-6647D00ACFF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC424D69-A31B-8E25-A31C-7B71C09D9323}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC424D69-A31B-8E25-A31C-7B71C09D9323}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC424D69-A31B-8E25-A31C-7B71C09D9323}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC424D69-A31B-8E25-A31C-7B71C09D9323}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD937CD0-67A6-2AF1-2BDF-953FB4F61E76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD937CD0-67A6-2AF1-2BDF-953FB4F61E76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD937CD0-67A6-2AF1-2BDF-953FB4F61E76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD937CD0-67A6-2AF1-2BDF-953FB4F61E76}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C1BDCBA-6951-B278-9F72-39F941AE9133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C1BDCBA-6951-B278-9F72-39F941AE9133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C1BDCBA-6951-B278-9F72-39F941AE9133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C1BDCBA-6951-B278-9F72-39F941AE9133}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E7CF470-DC4F-1509-C63B-8DEFECABAC7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E7CF470-DC4F-1509-C63B-8DEFECABAC7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E7CF470-DC4F-1509-C63B-8DEFECABAC7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E7CF470-DC4F-1509-C63B-8DEFECABAC7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F04962B-6C11-8F4C-83FE-A176D2CA5609}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F04962B-6C11-8F4C-83FE-A176D2CA5609}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F04962B-6C11-8F4C-83FE-A176D2CA5609}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F04962B-6C11-8F4C-83FE-A176D2CA5609}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5724849-0240-EAA9-0D6B-E83FA1D4141E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5724849-0240-EAA9-0D6B-E83FA1D4141E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5724849-0240-EAA9-0D6B-E83FA1D4141E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5724849-0240-EAA9-0D6B-E83FA1D4141E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E60EB07-0A0C-F7FE-829A-9889501A5C8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E60EB07-0A0C-F7FE-829A-9889501A5C8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E60EB07-0A0C-F7FE-829A-9889501A5C8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E60EB07-0A0C-F7FE-829A-9889501A5C8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{17E021B1-D96F-4372-0BB8-836920FB57E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17E021B1-D96F-4372-0BB8-836920FB57E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17E021B1-D96F-4372-0BB8-836920FB57E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17E021B1-D96F-4372-0BB8-836920FB57E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{53FF4E16-EF0A-33B2-9B43-C758C62CC0FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53FF4E16-EF0A-33B2-9B43-C758C62CC0FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53FF4E16-EF0A-33B2-9B43-C758C62CC0FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53FF4E16-EF0A-33B2-9B43-C758C62CC0FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{89E15AF4-EBFB-5D77-6C07-29190210BBFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89E15AF4-EBFB-5D77-6C07-29190210BBFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89E15AF4-EBFB-5D77-6C07-29190210BBFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89E15AF4-EBFB-5D77-6C07-29190210BBFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A627D37-9394-941C-D379-0003A9F3E7B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A627D37-9394-941C-D379-0003A9F3E7B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A627D37-9394-941C-D379-0003A9F3E7B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A627D37-9394-941C-D379-0003A9F3E7B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8689F0CB-04AB-FA7B-34C0-8B94B1F3AC2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8689F0CB-04AB-FA7B-34C0-8B94B1F3AC2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8689F0CB-04AB-FA7B-34C0-8B94B1F3AC2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8689F0CB-04AB-FA7B-34C0-8B94B1F3AC2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5F614B5-EB4C-D706-EF4A-B449C48648AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5F614B5-EB4C-D706-EF4A-B449C48648AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5F614B5-EB4C-D706-EF4A-B449C48648AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5F614B5-EB4C-D706-EF4A-B449C48648AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EE7D16B-30DC-EB93-C97A-08A172DAD659}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EE7D16B-30DC-EB93-C97A-08A172DAD659}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EE7D16B-30DC-EB93-C97A-08A172DAD659}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EE7D16B-30DC-EB93-C97A-08A172DAD659}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AC4B537-61B2-44A7-34D2-5739369B532F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AC4B537-61B2-44A7-34D2-5739369B532F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AC4B537-61B2-44A7-34D2-5739369B532F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AC4B537-61B2-44A7-34D2-5739369B532F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D78EE72-F157-4433-24C5-4A72545FA9DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D78EE72-F157-4433-24C5-4A72545FA9DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D78EE72-F157-4433-24C5-4A72545FA9DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D78EE72-F157-4433-24C5-4A72545FA9DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E7E9AC5-82F0-2F51-0109-EB9703615932}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E7E9AC5-82F0-2F51-0109-EB9703615932}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E7E9AC5-82F0-2F51-0109-EB9703615932}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E7E9AC5-82F0-2F51-0109-EB9703615932}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD93B317-A2AA-C208-2034-86C221A67EBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD93B317-A2AA-C208-2034-86C221A67EBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD93B317-A2AA-C208-2034-86C221A67EBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD93B317-A2AA-C208-2034-86C221A67EBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1A5E3F7-0D2F-D1AA-BC46-B2229C486727}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1A5E3F7-0D2F-D1AA-BC46-B2229C486727}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1A5E3F7-0D2F-D1AA-BC46-B2229C486727}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1A5E3F7-0D2F-D1AA-BC46-B2229C486727}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D1DE27E-1D83-D2FE-3945-20C05C16D8EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D1DE27E-1D83-D2FE-3945-20C05C16D8EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D1DE27E-1D83-D2FE-3945-20C05C16D8EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D1DE27E-1D83-D2FE-3945-20C05C16D8EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D912AAA-D1F1-D33B-E450-48B7DD62722C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D912AAA-D1F1-D33B-E450-48B7DD62722C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D912AAA-D1F1-D33B-E450-48B7DD62722C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D912AAA-D1F1-D33B-E450-48B7DD62722C}.Release|Any CPU.Build.0 = Release|Any CPU
		{405EEF1F-E21C-556C-570F-55CBFF9F854C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{405EEF1F-E21C-556C-570F-55CBFF9F854C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{405EEF1F-E21C-556C-570F-55CBFF9F854C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{405EEF1F-E21C-556C-570F-55CBFF9F854C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5605FDCB-ECD9-94F9-67F0-95C51EDCD074}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5605FDCB-ECD9-94F9-67F0-95C51EDCD074}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5605FDCB-ECD9-94F9-67F0-95C51EDCD074}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5605FDCB-ECD9-94F9-67F0-95C51EDCD074}.Release|Any CPU.Build.0 = Release|Any CPU
		{98D97EE8-AB23-EFEC-5FC4-FE8054C960FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98D97EE8-AB23-EFEC-5FC4-FE8054C960FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98D97EE8-AB23-EFEC-5FC4-FE8054C960FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98D97EE8-AB23-EFEC-5FC4-FE8054C960FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6DE099C-94A8-6060-0B23-D18D3AB322E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6DE099C-94A8-6060-0B23-D18D3AB322E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6DE099C-94A8-6060-0B23-D18D3AB322E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6DE099C-94A8-6060-0B23-D18D3AB322E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{08536334-6E3A-FDF5-60F1-C27C8D5C551D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08536334-6E3A-FDF5-60F1-C27C8D5C551D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08536334-6E3A-FDF5-60F1-C27C8D5C551D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08536334-6E3A-FDF5-60F1-C27C8D5C551D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DF5FA2A-4A71-5DCD-AB8E-C536CFE8F318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DF5FA2A-4A71-5DCD-AB8E-C536CFE8F318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DF5FA2A-4A71-5DCD-AB8E-C536CFE8F318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DF5FA2A-4A71-5DCD-AB8E-C536CFE8F318}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E9A45C8-EE20-168B-51C9-7191166E109C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E9A45C8-EE20-168B-51C9-7191166E109C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E9A45C8-EE20-168B-51C9-7191166E109C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E9A45C8-EE20-168B-51C9-7191166E109C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E63BA2E1-34E1-710E-4256-EA61D42A638D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E63BA2E1-34E1-710E-4256-EA61D42A638D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E63BA2E1-34E1-710E-4256-EA61D42A638D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E63BA2E1-34E1-710E-4256-EA61D42A638D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4A051CC-23FB-7976-6BF5-CE37034965C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4A051CC-23FB-7976-6BF5-CE37034965C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4A051CC-23FB-7976-6BF5-CE37034965C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4A051CC-23FB-7976-6BF5-CE37034965C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC9A93B4-814D-221B-E745-A503E7FC393F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC9A93B4-814D-221B-E745-A503E7FC393F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC9A93B4-814D-221B-E745-A503E7FC393F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC9A93B4-814D-221B-E745-A503E7FC393F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C241FAE6-22F9-45A7-C036-D2815AC59C95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C241FAE6-22F9-45A7-C036-D2815AC59C95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C241FAE6-22F9-45A7-C036-D2815AC59C95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C241FAE6-22F9-45A7-C036-D2815AC59C95}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C1B92BD-C7CD-842D-8CC2-79E4B73E5664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C1B92BD-C7CD-842D-8CC2-79E4B73E5664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C1B92BD-C7CD-842D-8CC2-79E4B73E5664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C1B92BD-C7CD-842D-8CC2-79E4B73E5664}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC2B2152-5D61-1F5C-D3B5-C23D133133FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC2B2152-5D61-1F5C-D3B5-C23D133133FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC2B2152-5D61-1F5C-D3B5-C23D133133FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC2B2152-5D61-1F5C-D3B5-C23D133133FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{924565DC-D71C-D004-DA01-8C63EF03D71E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{924565DC-D71C-D004-DA01-8C63EF03D71E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{924565DC-D71C-D004-DA01-8C63EF03D71E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{924565DC-D71C-D004-DA01-8C63EF03D71E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4E6FDA1-B6FB-0D8F-62C2-6E1072307363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E6FDA1-B6FB-0D8F-62C2-6E1072307363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4E6FDA1-B6FB-0D8F-62C2-6E1072307363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4E6FDA1-B6FB-0D8F-62C2-6E1072307363}.Release|Any CPU.Build.0 = Release|Any CPU
		{9856C67E-DFF8-1EBC-5C74-B242BDF1B228}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9856C67E-DFF8-1EBC-5C74-B242BDF1B228}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9856C67E-DFF8-1EBC-5C74-B242BDF1B228}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9856C67E-DFF8-1EBC-5C74-B242BDF1B228}.Release|Any CPU.Build.0 = Release|Any CPU
		{58877B57-094F-6A41-A19B-E7023E8773E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58877B57-094F-6A41-A19B-E7023E8773E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58877B57-094F-6A41-A19B-E7023E8773E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58877B57-094F-6A41-A19B-E7023E8773E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{097DBF14-41B1-9362-A687-02D79227341C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{097DBF14-41B1-9362-A687-02D79227341C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{097DBF14-41B1-9362-A687-02D79227341C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{097DBF14-41B1-9362-A687-02D79227341C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E147F92-6B3D-AB8F-DB11-C1789D5394BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E147F92-6B3D-AB8F-DB11-C1789D5394BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E147F92-6B3D-AB8F-DB11-C1789D5394BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E147F92-6B3D-AB8F-DB11-C1789D5394BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0614B5DB-5D9E-210B-7BF8-9142096494FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0614B5DB-5D9E-210B-7BF8-9142096494FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0614B5DB-5D9E-210B-7BF8-9142096494FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0614B5DB-5D9E-210B-7BF8-9142096494FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D66D99D8-70F9-3965-F62B-95482E747D64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D66D99D8-70F9-3965-F62B-95482E747D64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D66D99D8-70F9-3965-F62B-95482E747D64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D66D99D8-70F9-3965-F62B-95482E747D64}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A79AC14-80EC-553B-67C5-16C82CBD7604}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A79AC14-80EC-553B-67C5-16C82CBD7604}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A79AC14-80EC-553B-67C5-16C82CBD7604}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A79AC14-80EC-553B-67C5-16C82CBD7604}.Release|Any CPU.Build.0 = Release|Any CPU
		{062C386A-B495-613C-23FB-D4096BC426CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{062C386A-B495-613C-23FB-D4096BC426CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{062C386A-B495-613C-23FB-D4096BC426CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{062C386A-B495-613C-23FB-D4096BC426CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8926527-4D4A-9D54-973E-21DE7291E926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8926527-4D4A-9D54-973E-21DE7291E926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8926527-4D4A-9D54-973E-21DE7291E926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8926527-4D4A-9D54-973E-21DE7291E926}.Release|Any CPU.Build.0 = Release|Any CPU
		{83B3943F-71E0-514C-2219-172EE0441B05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83B3943F-71E0-514C-2219-172EE0441B05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83B3943F-71E0-514C-2219-172EE0441B05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83B3943F-71E0-514C-2219-172EE0441B05}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEBC0D5A-577D-20ED-70CC-23ED6800B590}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEBC0D5A-577D-20ED-70CC-23ED6800B590}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEBC0D5A-577D-20ED-70CC-23ED6800B590}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEBC0D5A-577D-20ED-70CC-23ED6800B590}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D75E102-5A5E-E943-2232-913DCFCC6F58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D75E102-5A5E-E943-2232-913DCFCC6F58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D75E102-5A5E-E943-2232-913DCFCC6F58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D75E102-5A5E-E943-2232-913DCFCC6F58}.Release|Any CPU.Build.0 = Release|Any CPU
		{85921C71-F52F-A155-5A01-C75303883AD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85921C71-F52F-A155-5A01-C75303883AD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85921C71-F52F-A155-5A01-C75303883AD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85921C71-F52F-A155-5A01-C75303883AD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4678AA27-D46C-057C-D05A-DD57B278D7AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4678AA27-D46C-057C-D05A-DD57B278D7AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4678AA27-D46C-057C-D05A-DD57B278D7AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4678AA27-D46C-057C-D05A-DD57B278D7AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C84D5971-9539-5761-6303-F30C686830AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C84D5971-9539-5761-6303-F30C686830AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C84D5971-9539-5761-6303-F30C686830AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C84D5971-9539-5761-6303-F30C686830AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{530F5364-4EFF-0AB1-DAE2-408D8776700B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{530F5364-4EFF-0AB1-DAE2-408D8776700B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{530F5364-4EFF-0AB1-DAE2-408D8776700B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{530F5364-4EFF-0AB1-DAE2-408D8776700B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BD4634F-139A-4D26-5B6E-114CA5F267D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BD4634F-139A-4D26-5B6E-114CA5F267D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BD4634F-139A-4D26-5B6E-114CA5F267D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BD4634F-139A-4D26-5B6E-114CA5F267D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{51FBBB12-A6BE-0B5B-4DD0-31BD0C5A1D56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51FBBB12-A6BE-0B5B-4DD0-31BD0C5A1D56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51FBBB12-A6BE-0B5B-4DD0-31BD0C5A1D56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51FBBB12-A6BE-0B5B-4DD0-31BD0C5A1D56}.Release|Any CPU.Build.0 = Release|Any CPU
		{515E8A9B-3B3A-FB4A-7B1C-043088095876}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{515E8A9B-3B3A-FB4A-7B1C-043088095876}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{515E8A9B-3B3A-FB4A-7B1C-043088095876}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{515E8A9B-3B3A-FB4A-7B1C-043088095876}.Release|Any CPU.Build.0 = Release|Any CPU
		{36FF3245-0A11-9BAE-A499-E2167AE8E5CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36FF3245-0A11-9BAE-A499-E2167AE8E5CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36FF3245-0A11-9BAE-A499-E2167AE8E5CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36FF3245-0A11-9BAE-A499-E2167AE8E5CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB67A9E8-5804-DB6E-90AC-6D19BD800662}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB67A9E8-5804-DB6E-90AC-6D19BD800662}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB67A9E8-5804-DB6E-90AC-6D19BD800662}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB67A9E8-5804-DB6E-90AC-6D19BD800662}.Release|Any CPU.Build.0 = Release|Any CPU
		{89E8E4DF-4C7C-2D8B-3996-FD97A0DE4FD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89E8E4DF-4C7C-2D8B-3996-FD97A0DE4FD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89E8E4DF-4C7C-2D8B-3996-FD97A0DE4FD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89E8E4DF-4C7C-2D8B-3996-FD97A0DE4FD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
